:host {
  position: relative;
  z-index: 9999;

  display: flex;
  flex-direction: row;
  justify-content: center;


  background-color: var(--neutrals-white-color);
}

:host(.enable-shadow) {
  box-shadow: 0 1px 4px 0 var(--neutrals-dark-color-10);
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  padding: 10px 0;

  flex-wrap: wrap;
}

.item {
  margin: 10px;
}

.caption {
  margin-top: 0;

  width: 100%;
  height: 24px;

  font-weight: 400;
  font-family: 'PT Serif';
  font-size: 20px;
  color: rgb(0, 60, 71);
  text-align: center;
}

.logo1 {
  margin-right: calc((100% - 190px) / 2);
  margin-left: calc((100% - 190px) / 2);

  width: 190px;
  height: 41px;
}

.logo2 {
  width: 68px;
  height: 32px;
}

.logo3 {
  width: 104px;
  height: 31px;
}

/* Responsive */
@media (min-width: 640px) {
  :host {
    height: 66px;
  }

  .section {
    justify-content: space-between;

    padding: 10px 50px;

    flex-wrap: nowrap;

    width: 100%;
  }

  .caption {
    width: auto;

    text-align: left;
  }

  .logo1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  .section {
    justify-content: flex-start;

    width: auto;
  }

  .item {
    margin-right: 60px;
  }
}

@media (min-width: 1200px) {
  .caption {
    margin-right: 130px;
  }

  .logo1 {
    margin-right: 150px;
  }

  .logo2 {
    margin-right: 200px;
  }
}
